{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LiftMeUp2-D8273075-1434-4BF4-92C7-8F49E549AE74;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LiftMeUp2Context": "Server=(localdb)\\mssqllocaldb;Database=LiftMeUp2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}